{
  "name": "ninjanode12-22",
  "version": "1.0.0",
  "description": "a little test node app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afaf-tech/node-basic.git"
  },
  "author": "afaf-tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afaf-tech/node-basic/issues"
  },
  "homepage": "https://github.com/afaf-tech/node-basic#readme"
}
